[gd_scene load_steps=2 format=3 uid="uid://teqjdw5d2tu8"]

[ext_resource type="Script" path="res://control.gd" id="1_dgcp0"]

[node name="goto" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dgcp0")

[node name="link" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 92.0
offset_bottom = 31.0
placeholder_text = "Open Link"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 93.0
offset_right = 127.0
offset_bottom = 31.0
text = "Go!"

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_top = 32.0
offset_right = 40.0
offset_bottom = 55.0

[node name="TabBar" type="TabBar" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 61.0
offset_right = 113.0
offset_bottom = 100.0
current_tab = 0
tab_count = 2
tab_0/title = "d"
tab_1/title = "b"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
